NODE_ENV=production
NEXT_PUBLIC_APP_NAME=Sevaarth
RAZORPAY_KEY_ID=rzp_test_knRPkJ6fMjRvoW
RAZORPAY_KEY_SECRET=M4kS4oNM4vJrahbHvupJQ2tv
MONGODB_URI=mongodb+srv://sevaarth-db:seva%40db@sevaarth-dev.zeo05.mongodb.net/?retryWrites=true&w=majority&appName=Sevaarth-dev
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_knRPkJ6fMjRvoW